<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Month of July</title>
    <style>
      body{
        background-color:#000000;
        text-align: center;
        text-shadow: 12px 13px 14px #00ffff;
        color: white;
        margin: 30px;

      }
      table,td{
        border: 2px solid #ff0000;
        width: 500px;
      }
      thead,tfoot{
        background-color: #333;
        color: #fff;
      }
      div {
    width: 100px;
    height: 100px;
}
#div1 {
    background-color: magenta;
margin: 50px;

}
#div2 {
    background-color: teal;
    margin: 150px;
}

    </style>
</head>
<body>
  <h1>Model Table:</h1>
  <table>
    <thead>
        <tr>
            <th colspan="2">Month july</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01/06/2022</td>
            <td>SEXTA</td>
        </tr>
        <tr>
          <td>04/06/2022</td>
          <td>SEGUNDA</td>
      </tr>
      <tr>
        <td>05/06/2022</td>
        <td>QUARTA</td>
    </tr>
    <tr>
      <td>08/06/2022</td>
      <td>SEXTA</td>
  </tr>
  <tr>
    <td>09/06/2022</td>
    <td>SABADO</td>
    <tr>
      <td>11/06/2022</td>
      <td>SEGUNDA</td>
  </tr>
  <tr>
    <td>12/06/2022</td>
    <td>TERÇA</td>
</tr>

</tr>


    </tbody>
</table>
<div id="div1">2023</div>
    <div id="div2">2022</div>
</body>
</html>
